# syntax=docker/dockerfile:1
FROM python:3.11-slim

WORKDIR /app

# libgomp1: faiss-cpu が要求する OpenMP ランタイム
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    bash \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/*

# バッチスクリプトの Python 依存パッケージをインストール
# --mount=type=cache でビルド間の pip ダウンロードキャッシュを再利用（sentence-transformers/torch 等の重いパッケージ対策）
COPY app/batch_requirements.txt ./batch_requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r batch_requirements.txt

# 埋め込みモデルを事前ダウンロード（起動時のDL待ちを回避）
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('hotchpotch/static-embedding-japanese', device='cpu')"

# batch処理のコードと依存バイナリをイメージに同梱
COPY batch/ ./batch/
COPY library/ ./library/

# Docker 専用バッチ実行スクリプト（CRLF→LF 変換も行う）
COPY app/batch-entrypoint.sh /usr/local/bin/run_batch
RUN sed -i 's/\r$//' /usr/local/bin/run_batch && chmod +x /usr/local/bin/run_batch

# 起動直後に1回実行し、以降は4時間ごとに繰り返す
# （supercronic を使わず bash ループで管理）
CMD ["/bin/bash", "-c", "while true; do /usr/local/bin/run_batch; sleep 14400; done"]
